<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /goodinspin.com/goodinspin.com/greenColorDSGN/bg</title>
 </head>
 <body>
<h1>Index of /goodinspin.com/goodinspin.com/greenColorDSGN/bg</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/goodinspin.com/goodinspin.com/greenColorDSGN/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="about.webp">about.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="about_mobile.webp">about_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="activate_bonus.webp">activate_bonus.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 63K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="activate_bonus_mobile.webp">activate_bonus_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="auth.webp">auth.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 59K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="auth_mobile.webp">auth_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="bet_slip.webp">bet_slip.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="footer_support_girl.webp">footer_support_girl.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="footer_support_girl2.webp">footer_support_girl2.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="free_reward.webp">free_reward.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gifts/">gifts/</a></td><td align="right">2025-10-30 15:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="landing_block1.webp">landing_block1.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="landing_block1_mobile.webp">landing_block1_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="landing_block2.webp">landing_block2.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 80K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="landing_block2_mobile.webp">landing_block2_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="landing_block2_semi.webp">landing_block2_semi.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="preloader.svg">preloader.svg</a></td><td align="right">2025-10-30 15:39  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="unlock_bonus.webp">unlock_bonus.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="unlock_bonus_mobile.webp">unlock_bonus_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 46K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at 146.185.239.62 Port 443</address>
</body></html>
