<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /goodinspin.com/goodinspin.com/greenColorDSGN/mix/about</title>
 </head>
 <body>
<h1>Index of /goodinspin.com/goodinspin.com/greenColorDSGN/mix/about</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/goodinspin.com/goodinspin.com/greenColorDSGN/mix/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="awards.webp">awards.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right">132K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="awards_mobile.webp">awards_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 39K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="awards_smallest.webp">awards_smallest.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="our_team.webp">our_team.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 86K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="our_team_mobile.webp">our_team_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="priority.webp">priority.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right">9.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="priority_mobile.webp">priority_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at 146.185.239.62 Port 443</address>
</body></html>
