<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /goodinspin.com/goodinspin.com/greenColorDSGN/bg/gifts</title>
 </head>
 <body>
<h1>Index of /goodinspin.com/goodinspin.com/greenColorDSGN/bg/gifts</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/goodinspin.com/goodinspin.com/greenColorDSGN/bg/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="free_reward_big.webp">free_reward_big.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="free_reward_small.webp">free_reward_small.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right">9.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rakeback_big.webp">rakeback_big.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rakeback_small.webp">rakeback_small.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right">6.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rakeback_wide_big.webp">rakeback_wide_big.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at 146.185.239.62 Port 443</address>
</body></html>
