<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<h1>Index of /</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="API-GUIDE.md">API-GUIDE.md</a></td><td align="right">2025-10-30 14:02  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="FINAL-STATUS.txt">FINAL-STATUS.txt</a></td><td align="right">2025-10-30 14:17  </td><td align="right">6.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="QUICK-START.txt">QUICK-START.txt</a></td><td align="right">2025-10-30 14:01  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="README-RU.txt">README-RU.txt</a></td><td align="right">2025-10-30 14:16  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="STATIC-INFO.txt">STATIC-INFO.txt</a></td><td align="right">2025-10-30 15:17  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="STATUS.txt">STATUS.txt</a></td><td align="right">2025-10-30 14:30  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="STEP-BY-STEP.md">STEP-BY-STEP.md</a></td><td align="right">2025-10-30 14:06  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="USAGE.txt">USAGE.txt</a></td><td align="right">2025-10-30 13:32  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="api-endpoints.txt">api-endpoints.txt</a></td><td align="right">2025-10-30 13:58  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="api-interceptor.js">api-interceptor.js</a></td><td align="right">2025-10-30 14:02  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="citas-sre-mx.cc/">citas-sre-mx.cc/</a></td><td align="right">2025-10-30 20:42  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="cleanup.sh">cleanup.sh</a></td><td align="right">2025-10-30 13:32  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="collect-api-data.js">collect-api-data.js</a></td><td align="right">2025-10-30 14:07  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="cookies.txt">cookies.txt</a></td><td align="right">2025-10-30 15:26  </td><td align="right">193 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="copy-and-deploy-casino.sh">copy-and-deploy-casino.sh</a></td><td align="right">2025-10-30 14:55  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="copy-and-deploy.sh">copy-and-deploy.sh</a></td><td align="right">2025-10-30 13:32  </td><td align="right">375 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="copy-pure-static.sh">copy-pure-static.sh</a></td><td align="right">2025-10-30 15:17  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="copy-rendered.js">copy-rendered.js</a></td><td align="right">2025-10-30 15:17  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="copy-site.js">copy-site.js</a></td><td align="right">2025-10-30 15:53  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="copy-static.js">copy-static.js</a></td><td align="right">2025-10-30 15:18  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="create-stubs.sh">create-stubs.sh</a></td><td align="right">2025-10-30 14:39  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="deploy-auto.sh">deploy-auto.sh</a></td><td align="right">2025-10-30 13:32  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="deploy-casino-auto.sh">deploy-casino-auto.sh</a></td><td align="right">2025-10-30 14:55  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="deploy-casino.sh">deploy-casino.sh</a></td><td align="right">2025-10-30 14:55  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="deploy.sh">deploy.sh</a></td><td align="right">2025-10-30 13:32  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="disable-chunks.js">disable-chunks.js</a></td><td align="right">2025-10-30 14:38  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="domain.txt">domain.txt</a></td><td align="right">2025-11-04 16:34  </td><td align="right"> 20 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="enhanced-api-mock.js">enhanced-api-mock.js</a></td><td align="right">2025-10-30 14:07  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="goodinspin.com/">goodinspin.com/</a></td><td align="right">2025-10-30 15:40  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="goodinspin.com_1/">goodinspin.com_1/</a></td><td align="right">2025-10-30 15:40  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="mock-data/">mock-data/</a></td><td align="right">2025-10-30 14:04  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="node_modules/">node_modules/</a></td><td align="right">2025-10-30 12:14  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="package-lock.json">package-lock.json</a></td><td align="right">2025-10-30 12:16  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="package.json">package.json</a></td><td align="right">2025-10-30 12:19  </td><td align="right">419 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="protect-casino.js">protect-casino.js</a></td><td align="right">2025-10-30 14:55  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="run.sh">run.sh</a></td><td align="right">2025-10-30 12:19  </td><td align="right">168 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="test-site.sh">test-site.sh</a></td><td align="right">2025-10-30 14:17  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="webpack-blocker.js">webpack-blocker.js</a></td><td align="right">2025-10-30 14:38  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at 146.185.239.62 Port 443</address>
</body></html>
