═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
═══════════════════════════════════════════════════════════════

📁 Файлы проекта:
  - domain.txt       - домен для скачивания
  - cookies.txt      - куки авторизации
  - copy-site.js     - основной скрипт
  - run.sh           - запуск скачивания
  - deploy.sh        - развертывание (с подтверждением)
  - deploy-auto.sh   - развертывание (автоматически)
  - copy-and-deploy.sh - все в одном

═══════════════════════════════════════════════════════════════
  ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════

1️⃣  СКАЧАТЬ САЙТ:
    cd /var/www/html
    ./run.sh

    Результат сохранится в: /var/www/html/gambler-work.com/

2️⃣  РАЗВЕРНУТЬ НА СЕРВЕРЕ (с подтверждением):
    cd /var/www/html
    ./deploy.sh

3️⃣  РАЗВЕРНУТЬ АВТОМАТИЧЕСКИ (без подтверждения):
    cd /var/www/html
    ./deploy-auto.sh

4️⃣  ВСЕ В ОДНОМ (скачать + развернуть):
    cd /var/www/html
    ./copy-and-deploy.sh

5️⃣  ОЧИСТИТЬ СТАРЫЕ ВЕРСИИ:
    cd /var/www/html
    ./cleanup.sh

═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАЕТ deploy.sh
═══════════════════════════════════════════════════════════════

1. Находит последнюю скачанную версию сайта
2. Создает backup старых файлов в:
   /var/www/panel.tanukicode.one_backup_YYYYMMDD_HHMMSS
3. Удаляет все файлы из /var/www/panel.tanukicode.one
4. Копирует новые файлы
5. Устанавливает права (www-data:www-data, 755)

═══════════════════════════════════════════════════════════════
  НАСТРОЙКА
═══════════════════════════════════════════════════════════════

Перед запуском убедитесь:
  ✓ domain.txt содержит правильный домен
  ✓ cookies.txt содержит актуальные куки авторизации

═══════════════════════════════════════════════════════════════
  СТРУКТУРА ФАЙЛОВ
═══════════════════════════════════════════════════════════════

После скачивания:
  /var/www/html/gambler-work.com/
    └── gambler-work.com/
        ├── index.html
        ├── users/
        ├── stats/
        ├── _next/
        ├── fonts/
        └── ...

После развертывания:
  /var/www/panel.tanukicode.one/
    ├── index.html
    ├── users/
    ├── stats/
    └── ...

═══════════════════════════════════════════════════════════════

