<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /goodinspin.com/goodinspin.com/global/fonts/proxima_nova</title>
 </head>
 <body>
<h1>Index of /goodinspin.com/goodinspin.com/global/fonts/proxima_nova</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/goodinspin.com/goodinspin.com/global/fonts/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Black.eot">ProximaNova-Black.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Black.ttf">ProximaNova-Black.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Black.woff">ProximaNova-Black.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-BlackIt.eot">ProximaNova-BlackIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-BlackIt.ttf">ProximaNova-BlackIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-BlackIt.woff">ProximaNova-BlackIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Bold.eot">ProximaNova-Bold.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">127K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Bold.ttf">ProximaNova-Bold.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">127K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Bold.woff">ProximaNova-Bold.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-BoldIt.eot">ProximaNova-BoldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-BoldIt.ttf">ProximaNova-BoldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-BoldIt.woff">ProximaNova-BoldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Extrabld.eot">ProximaNova-Extrabld.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">127K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Extrabld.ttf">ProximaNova-Extrabld.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Extrabld.woff">ProximaNova-Extrabld.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-ExtrabldIt.eot">ProximaNova-ExtrabldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-ExtrabldIt.ttf">ProximaNova-ExtrabldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-ExtrabldIt.woff">ProximaNova-ExtrabldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Light.eot">ProximaNova-Light.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Light.ttf">ProximaNova-Light.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Light.woff">ProximaNova-Light.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-LightIt.eot">ProximaNova-LightIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-LightIt.ttf">ProximaNova-LightIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-LightIt.woff">ProximaNova-LightIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 54K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Regular.eot">ProximaNova-Regular.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Regular.ttf">ProximaNova-Regular.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Regular.woff">ProximaNova-Regular.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-RegularIt.eot">ProximaNova-RegularIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-RegularIt.ttf">ProximaNova-RegularIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-RegularIt.woff">ProximaNova-RegularIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 54K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Semibold.eot">ProximaNova-Semibold.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Semibold.ttf">ProximaNova-Semibold.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-Semibold.woff">ProximaNova-Semibold.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-SemiboldIt.eot">ProximaNova-SemiboldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-SemiboldIt.ttf">ProximaNova-SemiboldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-SemiboldIt.woff">ProximaNova-SemiboldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-ThinIt.eot">ProximaNova-ThinIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-ThinIt.ttf">ProximaNova-ThinIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNova-ThinIt.woff">ProximaNova-ThinIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Black.eot">ProximaNovaCond-Black.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Black.ttf">ProximaNovaCond-Black.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Black.woff">ProximaNovaCond-Black.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-BlackIt.eot">ProximaNovaCond-BlackIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-BlackIt.ttf">ProximaNovaCond-BlackIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">132K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-BlackIt.woff">ProximaNovaCond-BlackIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Bold.eot">ProximaNovaCond-Bold.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Bold.ttf">ProximaNovaCond-Bold.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Bold.woff">ProximaNovaCond-Bold.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-BoldIt.eot">ProximaNovaCond-BoldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-BoldIt.ttf">ProximaNovaCond-BoldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-BoldIt.woff">ProximaNovaCond-BoldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Extrabld.eot">ProximaNovaCond-Extrabld.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Extrabld.ttf">ProximaNovaCond-Extrabld.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Extrabld.woff">ProximaNovaCond-Extrabld.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-ExtrabldIt.eot">ProximaNovaCond-ExtrabldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-ExtrabldIt.ttf">ProximaNovaCond-ExtrabldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-ExtrabldIt.woff">ProximaNovaCond-ExtrabldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Light.eot">ProximaNovaCond-Light.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Light.ttf">ProximaNovaCond-Light.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Light.woff">ProximaNovaCond-Light.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-LightIt.eot">ProximaNovaCond-LightIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-LightIt.ttf">ProximaNovaCond-LightIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-LightIt.woff">ProximaNovaCond-LightIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 54K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Regular.eot">ProximaNovaCond-Regular.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Regular.ttf">ProximaNovaCond-Regular.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Regular.woff">ProximaNovaCond-Regular.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-RegularIt.eot">ProximaNovaCond-RegularIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-RegularIt.ttf">ProximaNovaCond-RegularIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-RegularIt.woff">ProximaNovaCond-RegularIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 54K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Semibold.eot">ProximaNovaCond-Semibold.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Semibold.ttf">ProximaNovaCond-Semibold.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Semibold.woff">ProximaNovaCond-Semibold.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-SemiboldIt.eot">ProximaNovaCond-SemiboldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-SemiboldIt.ttf">ProximaNovaCond-SemiboldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-SemiboldIt.woff">ProximaNovaCond-SemiboldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 54K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Thin.eot">ProximaNovaCond-Thin.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Thin.ttf">ProximaNovaCond-Thin.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-Thin.woff">ProximaNovaCond-Thin.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-ThinIt.eot">ProximaNovaCond-ThinIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">137K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-ThinIt.ttf">ProximaNovaCond-ThinIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaCond-ThinIt.woff">ProximaNovaCond-ThinIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Black.eot">ProximaNovaExCn-Black.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Black.ttf">ProximaNovaExCn-Black.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Black.woff">ProximaNovaExCn-Black.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-BlackIt.eot">ProximaNovaExCn-BlackIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-BlackIt.ttf">ProximaNovaExCn-BlackIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-BlackIt.woff">ProximaNovaExCn-BlackIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Bold.eot">ProximaNovaExCn-Bold.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Bold.ttf">ProximaNovaExCn-Bold.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Bold.woff">ProximaNovaExCn-Bold.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-BoldIt.eot">ProximaNovaExCn-BoldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-BoldIt.ttf">ProximaNovaExCn-BoldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-BoldIt.woff">ProximaNovaExCn-BoldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Extrabld.eot">ProximaNovaExCn-Extrabld.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Extrabld.ttf">ProximaNovaExCn-Extrabld.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Extrabld.woff">ProximaNovaExCn-Extrabld.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-ExtrabldIt.eot">ProximaNovaExCn-ExtrabldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-ExtrabldIt.ttf">ProximaNovaExCn-ExtrabldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-ExtrabldIt.woff">ProximaNovaExCn-ExtrabldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Light.eot">ProximaNovaExCn-Light.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">127K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Light.ttf">ProximaNovaExCn-Light.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Light.woff">ProximaNovaExCn-Light.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-LightIt.eot">ProximaNovaExCn-LightIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-LightIt.ttf">ProximaNovaExCn-LightIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-LightIt.woff">ProximaNovaExCn-LightIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Regular.eot">ProximaNovaExCn-Regular.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Regular.ttf">ProximaNovaExCn-Regular.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Regular.woff">ProximaNovaExCn-Regular.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-RegularIt.eot">ProximaNovaExCn-RegularIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-RegularIt.ttf">ProximaNovaExCn-RegularIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-RegularIt.woff">ProximaNovaExCn-RegularIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Semibold.eot">ProximaNovaExCn-Semibold.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Semibold.ttf">ProximaNovaExCn-Semibold.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Semibold.woff">ProximaNovaExCn-Semibold.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-SemiboldIt.eot">ProximaNovaExCn-SemiboldIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-SemiboldIt.ttf">ProximaNovaExCn-SemiboldIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-SemiboldIt.woff">ProximaNovaExCn-SemiboldIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Thin.eot">ProximaNovaExCn-Thin.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Thin.ttf">ProximaNovaExCn-Thin.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-Thin.woff">ProximaNovaExCn-Thin.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-ThinIt.eot">ProximaNovaExCn-ThinIt.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-ThinIt.ttf">ProximaNovaExCn-ThinIt.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaExCn-ThinIt.woff">ProximaNovaExCn-ThinIt.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaT-Thin.eot">ProximaNovaT-Thin.eot</a></td><td align="right">2025-10-30 15:39  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaT-Thin.ttf">ProximaNovaT-Thin.ttf</a></td><td align="right">2025-10-30 15:39  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ProximaNovaT-Thin.woff">ProximaNovaT-Thin.woff</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stylesheet.css">stylesheet.css</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at 146.185.239.62 Port 443</address>
</body></html>
