<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /goodinspin.com/goodinspin.com/greenColorDSGN/mix</title>
 </head>
 <body>
<h1>Index of /goodinspin.com/goodinspin.com/greenColorDSGN/mix</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/goodinspin.com/goodinspin.com/greenColorDSGN/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="about/">about/</a></td><td align="right">2025-10-30 15:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="avatar_over.svg">avatar_over.svg</a></td><td align="right">2025-10-30 15:39  </td><td align="right">413 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="landing/">landing/</a></td><td align="right">2025-10-30 15:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="news/">news/</a></td><td align="right">2025-10-30 15:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="profile/">profile/</a></td><td align="right">2025-10-30 15:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="qr.webp">qr.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="qr_mobile.webp">qr_mobile.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rakeback_info.webp">rakeback_info.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="reward_info.webp">reward_info.webp</a></td><td align="right">2025-10-30 15:39  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at 146.185.239.62 Port 443</address>
</body></html>
